<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mitchell's First HTML Portfolio</title>
</head>

<body>
    <h1>Mitchell Brown's First HTML Portfolio</h1>
    <h2>I'm learning Web Development :)</h2>
    <hr/>
    <h3><a href="./public/Movie-Ranking-Project.html">Movie Ranking Project (Nov. 2023)</a></h3>
    <img src="./assets/images/Movie-Ranking-Project.png" height="200" alt="movie ranking project preview"/>
    <h3><a href="./public/Birthday-Invite-Project.html">Birthday Invite Project (Nov. 2023)</a></h3>
    <img src="./assets/images/Birthday-Invite-Project.png" height="200" alt="birthday invite project preview"/>
    <hr />
    <a href="./public/about.html">About Me</a> 
    <a href="./public/contact.html">Contact Me</a>
</body>

</html>
